{
  "pages": [
    {
      "path": "pages/index",
      "config": {
        "navigationBarTitleText": "weassistant_mp"
      }
    },
    "pages/counter",
    {
      "path": "packageA/logs",
      "subPackage": true
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
